<?xml version="1.0" encoding="utf-8"?>

<!-- This layout the header of the search page -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleSearchActivity">

    <RelativeLayout
        android:id="@+id/search_items"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#669999"
        android:padding="10dip" >

        <ImageButton 
            android:id="@+id/advanced_search_button"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:background="@drawable/ic_adv_search_button"
            android:contentDescription="@string/search_icon_image_content"
            android:onClick="onAdvancedSearchButtonClicked"
            android:layout_alignParentLeft="true" />
        
        <EditText
            android:id="@+id/search_input"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:textSize="12sp"
            android:inputType="text"
            android:background="@drawable/rounded_edittext"
            android:padding="2dp"
            android:layout_centerHorizontal="true" >

            <requestFocus />
        </EditText>

        <ImageButton 
            android:id="@+id/search_button"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@drawable/ic_search_button"
            android:contentDescription="@string/search_icon_image_content"
            android:onClick="onSearchButtonClicked"
            android:layout_alignParentRight="true" />
        
    </RelativeLayout>

    <ListView
        android:id="@+id/search_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_items"
        android:visibility="visible"
        android:paddingTop="15dp"
        android:paddingLeft="10dip"
        android:paddingRight="5dip" >

    </ListView>
    
    
    <!-- Used when there's no search results -->
    
    <TextView
        android:id="@+id/no_search_result_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#C8C8C8"
        android:layout_below="@id/search_items"
        android:text="@string/no_res_text"
        android:visibility="invisible" />
    
    <!-- Advanced Search Settings -->
    
    <include layout="@layout/advanced_search"
        android:id="@+id/advanced_search_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_items"
        android:visibility="invisible" />
</RelativeLayout>